# MyChatApp

./: README.md
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/docker/backend/: BackendApplication.java
backend/src/main/java/satellite/backend/: BackendApplication.java
backend/src/main/java/shine/backend/: BackendApplication.java
backend/src/main/java/shine/backend/controller/: UserController.java
backend/src/main/java/shine/backend/dao/: UserRepository.java
backend/src/main/java/shine/backend/entity/: User.java
backend/src/main/java/shine/backend/service/: UserService.java  UserServiceImpl.java
backend/src/test/java/com/docker/backend/: BackendApplicationTests.java
backend/src/test/java/satellite/backend/: BackendApplicationTests.java
